# Knee-Recovery-Estimation-through-Deep-Neural-Networks

We created a software application to measure flexion angle of knee through deep learning specifically CNN which predicts the flexion angle when camera is pointed towards patient's leg